apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "io.github.lamtran.fastlist"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  //noinspection GradleCompatible
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.google.dagger:dagger:2.10'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
  compile 'com.facebook.fresco:fresco:1.3.0'
  compile 'com.facebook.fresco:imagepipeline-okhttp3:1.3.0'
  compile 'io.reactivex.rxjava2:rxjava:2.1.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.jakewharton.timber:timber:4.5.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
  compile('me.henrytao:mdcore:3.3.10') { transitive = true }
  testCompile 'junit:junit:4.12'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
