<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/menu_action"
    android:icon="@drawable/ic_more_vert"
    android:title="Action"
    app:showAsAction="always">

    <menu>
      <group>
        <item
          android:id="@+id/action_insert_single"
          android:title="Insert single item" />
        <item
          android:id="@+id/action_insert_multiple"
          android:title="Insert multiple items" />
        <item
          android:id="@+id/action_update_single"
          android:title="Update single item" />
        <item
          android:id="@+id/action_update_multiple"
          android:title="Update multiple items" />
        <item
          android:id="@+id/action_set_single_item"
          android:title="Set single item" />
        <item
          android:id="@+id/action_set_items"
          android:title="Set multiple items" />
        <item
          android:id="@+id/action_remove_single"
          android:title="Remove single item" />
        <item
          android:id="@+id/action_clear"
          android:title="Clear all items" />
      </group>
    </menu>
  </item>
</menu>