<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:background="?attr/selectableItemBackground"
  style="@style/MdListItem.TwoLine.AvatarWithText">

  <LinearLayout style="@style/Base.MdListItem.Wrapper">

    <TextView
      android:id="@+id/name"
      tools:text="Two Line - Avatar With Text"
      style="@style/Base.MdListItem.Title.Left" />

    <TextView
      android:id="@+id/desc"
      tools:text="Subtitle"
      style="@style/Base.MdListItem.Subtitle.Left" />
  </LinearLayout>

  <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/avatar"
    style="@style/Base.MdListItem.Avatar" />
</RelativeLayout>